{
  "name": "wpcom-media-library",
  "main": "dist/index.js",
  "module": "dist/wpcom-media-library.esm.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "wpcom-proxy-request": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@jameslnewell/react-promise": "^3.3.0",
    "@storybook/addon-actions": "^5.3.12",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.12",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.6",
    "babel-loader": "^8.0.6",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "tsdx": "^0.12.3",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "scripts": {
    "prepare": "tsdx build",
    "start": "start-storybook -h calypso.localhost -p 3000",
    "lint": "tsdx lint",
    "test": "tsdx test --passWithNoTests",
    "build": "yarn run build:bundle && yarn run build:storybook",
    "build:bundle": "tsdx build",
    "build:storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix"
    }
  },
  "license": "GPL-2.0-or-later"
}
